# Visus.DataProtection

./: README.md  Visus.DataProtection.sln
Tests/: EncryptionTest.cs  Tests.csproj
Visus.DataProtection/: DataProtection.cs  DataProtectionConfiguration.cs  EntityBuilderExtensions.cs  ProtectedAttribute.cs  Resources.Designer.cs  Visus.DataProtection.csproj
Visus.DataProtection/Properties/: Resources.Designer.cs  Resources.resx
